app/jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Web freeks
    link(rel='stylesheet', href='css/base.css')    
    link(rel='stylesheet', href='css/reset.css')
  body
    .bg-container
      header
        .logo
          a(href='#')
        .nav
          ul 
            li 
              a(href='#') Bow
            li 
              a(href='#') Skills
            li 
              a(href='#') Pictures
            li 
              a(href='#') Contact
      .quote
        p “The only way to truly know it is, by living it. The only way you truly grow is, by keeping it real.”
        p Allan “Bow” Beauchamp
      .mission-block
        .border-block
          .mission
            h3 Mission
          .content
            h1 To offer you greater insights, awareness and skills while you explore the bush.
      .social-links
        ul
          li 
            a(href='#')
              img(src='./img/webfreeks_test_03.png')
          li 
            a(href='#')
              img(src='./img/webfreeks_test_06.png')
          li 
            a(href='#')
              img(src='./img/webfreeks_test_10.png')
          li 
            a(href='#')
              img(src='./img/webfreeks_test_12.png')
    .block-content
      .text
        p <span>Allan “Bow” Beauchamp</span> has 35+ years of bush experience. An outdoor educator providing instruction for a multitude of groups from novices to the military’s elite special forces.
        br
        h4 Offering a unique 4 season approach
        p Bow will be drafting book volumes about his unique ideology and his methodology, as well as offering skillsets and videos to enhance and expand this knowledge.
    .strange-block
      .container
        .picture
        .content
          .text
            h1 Allan “Bow” Beauchamp
            p Founder. Bow's Bushcraft & Strategies
          .sign
    .block-login
      .content
        h1  Subscribe now
        form()
          input(type="text" placeholder="First Name")
          input(type="email" placeholder="Email")
          input(type="submit" value="Subscribe")
    footer
      .copyright
        h5 Bow's Bushcraft & Strategies Inc. 
        p Copyright © 2016 <br> Terms & Conditions. Privacy Policy.
      .text
        p This is the only site officially endorsed by Allan "Bow" Beauchamp.<br>We have exclusive rights to all of his latest skills, tactics and techniques.

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Web freeks</title><link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="css/reset.css"></head><body><div class="bg-container"><header><div class="logo"><a href="#"></a></div><div class="nav"><ul> <li> <a href="#">Bow</a></li><li> <a href="#">Skills</a></li><li> <a href="#">Pictures</a></li><li> <a href="#">Contact</a></li></ul></div></header><div class="quote"><p>“The only way to truly know it is, by living it. The only way you truly grow is, by keeping it real.”</p><p>Allan “Bow” Beauchamp</p></div><div class="mission-block"><div class="border-block"><div class="mission"><h3>Mission</h3></div><div class="content"><h1>To offer you greater insights, awareness and skills while you explore the bush.</h1></div></div></div><div class="social-links"><ul><li> <a href="#"><img src="./img/webfreeks_test_03.png"></a></li><li> <a href="#"><img src="./img/webfreeks_test_06.png"></a></li><li> <a href="#"><img src="./img/webfreeks_test_10.png"></a></li><li> <a href="#"><img src="./img/webfreeks_test_12.png"></a></li></ul></div></div><div class="block-content"><div class="text"><p><span>Allan “Bow” Beauchamp</span> has 35+ years of bush experience. An outdoor educator providing instruction for a multitude of groups from novices to the military’s elite special forces.</p><br><h4>Offering a unique 4 season approach</h4><p>Bow will be drafting book volumes about his unique ideology and his methodology, as well as offering skillsets and videos to enhance and expand this knowledge.</p></div></div><div class="strange-block"><div class="container"><div class="picture"></div><div class="content"><div class="text"><h1>Allan “Bow” Beauchamp</h1><p>Founder. Bow's Bushcraft & Strategies</p></div><div class="sign"></div></div></div></div><div class="block-login"><div class="content"><h1> Subscribe now</h1><form><input type="text" placeholder="First Name"><input type="email" placeholder="Email"><input type="submit" value="Subscribe"></form></div></div><footer><div class="copyright"><h5>Bow's Bushcraft & Strategies Inc. </h5><p>Copyright © 2016 <br> Terms & Conditions. Privacy Policy.</p></div><div class="text"><p>This is the only site officially endorsed by Allan "Bow" Beauchamp.<br>We have exclusive rights to all of his latest skills, tactics and techniques.</p></div></footer></body></html>
